-- ============================================
-- WANZZ PROJECT - BFG MULTIFARM (TANPA WEBHOOK)
-- South Bronx - The Trenches
-- UI LANGSUNG MUNCUL + BISA DIGESER
-- ============================================

if getgenv().WANZZ_LOADED then return end
getgenv().WANZZ_LOADED = true

local LoadStart = os.clock()

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local RPC = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("RPC")

-- ============================================
-- KONFIGURASI
-- ============================================

local Configuration = {
    Main_Settings = {
        ["Autofarming"] = false,
        ["Auto Anti Death"] = true,
        ["Auto Rejoiner"] = true,
        ["Performance Saver"] = false,
    },
    Statistics = {
        ["Times Rejoined"] = 0,
        ["Runtime"] = 0,
        ["Cash Made"] = 0,
        ["Chips Fed"] = 0,
        ["Cards Swiped"] = 0,
        ["Marshmallows Sold"] = 0,
    },
    Goal_Settings = {
        ["Enabled"] = false,
        ["Target Amount"] = 250000,
    },
    State = {
        ["Status"] = "Idle",
        ["BikeSitting"] = false,
        ["BikeSpawned"] = false,
        ["IsHealing"] = false,
        ["Apartment"] = nil,
        ["RespawnPending"] = false,
    },
}

-- ============================================
-- DELAY RANDOM (ANTI DETEKSI)
-- ============================================

local Random = Random.new()

local function RandomDelay(min, max)
    local delay = Random:NextNumber(min, max)
    task.wait(delay)
end

local function SmallDelay()
    RandomDelay(0.3, 0.8)
end

local function MediumDelay()
    RandomDelay(1.0, 2.0)
end

local function BigDelay()
    RandomDelay(2.0, 4.0)
end

-- ============================================
-- HELPER FUNCTIONS
-- ============================================

local function GetHumanoid()
    local c = Player.Character
    return c and c:FindFirstChildOfClass("Humanoid")
end

local function EquipTool(tool)
    local h = GetHumanoid()
    if h and tool then 
        h:EquipTool(tool) 
        SmallDelay()
    end
end

local function UnequipTools()
    local h = GetHumanoid()
    if h then 
        h:UnequipTools() 
        SmallDelay()
    end
end

local function GetCurrentCashAmount()
    local ok, n = pcall(function()
        return tonumber((PlayerGui.Main.Money.Amount.Text:gsub("%D+", ""))) or 0
    end)
    return (ok and n) or 0
end

local function GetCommaValue(n)
    local s = tostring(math.floor(n))
    while true do
        local result, count = s:gsub("^(-?%d+)(%d%d%d)", "%1,%2")
        s = result
        if count == 0 then break end
    end
    return s
end

local function FormatRuntime(seconds)
    return string.format("%02d:%02d:%02d",
        math.floor(seconds / 3600),
        math.floor((seconds % 3600) / 60),
        seconds % 60
    )
end

local function WaitForReady()
    repeat task.wait(0.5) until Configuration.Main_Settings["Autofarming"]
end

-- ============================================
-- LOCATIONS
-- ============================================

local Locations = {
    SafeZone      = Vector3.new(-478.840, 24.000,  389.200),
    HotChipsMan   = Vector3.new( -41.000,  3.000,  -25.000),
    BuyMarsh      = Vector3.new(510.817, 4.581, 601.048),
    BuyPotato     = Vector3.new(-759.197, 3.489, -194.846),
    Healing       = Vector3.new(-769.000,  6.000,  654.000),
    Clipboard     = Vector3.new(-477.803, 4.855, -435.559),
    PotatoCutter  = Vector3.new(-456.320,  3.870, -466.840),
    PlasticBagLab = Vector3.new(-456.280,  3.654, -472.670),
    FlourBowl     = Vector3.new(-494.640,  3.579, -518.580),
}

-- ============================================
-- SPAWN & SIT ON BIKE
-- ============================================

local HumanoidRootPart = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
local Character = Player.Character

local function SpawnAndSitOnBike()
    local BikeName = string.format("%s's Car", Player.Name)
    local ExistingBike = Workspace:FindFirstChild(BikeName)

    if ExistingBike and ExistingBike:FindFirstChild("DriveSeat") and ExistingBike.DriveSeat.Occupant then
        Configuration.State["Status"] = "[BIKE] Already on bike"
        Configuration.State["BikeSitting"] = true
        Configuration.State["BikeSpawned"] = true
        return true
    end

    Configuration.State["Status"] = "[BIKE] Spawning bike..."
    local Bike = Workspace:FindFirstChild(BikeName)

    if not Bike then
        RPC:FireServer(buffer.fromstring("\001"), "Spawn", "DirtBike")
        MediumDelay()
        local SpawnStart = os.clock()
        repeat 
            task.wait(0.5)
            Bike = Workspace:FindFirstChild(BikeName)
        until Bike or (os.clock() - SpawnStart) > 6
    end

    if not Bike then
        Configuration.State["Status"] = "[BIKE] Bike not found!"
        return false
    end

    local DriveSeat = Bike:WaitForChild("DriveSeat")

    UnequipTools()
    Configuration.State["RespawnPending"] = true
    HumanoidRootPart.CFrame = CFrame.new(67^2, 10^10, 67^2)
    MediumDelay()
    Player.CharacterAdded:Wait()
    Character = Player.Character
    HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

    local TargetCFrame = DriveSeat.CFrame * CFrame.new(3, 1, 0)
    BigDelay()
    for _ = 1, 5 do
        HumanoidRootPart.CFrame = TargetCFrame
        task.wait(0.3)
    end
    BigDelay()

    if (HumanoidRootPart.Position - Bike:FindFirstChildWhichIsA("Part", true).Position).Magnitude > 25 then
        Configuration.State["RespawnPending"] = false
        Configuration.State["Status"] = "[BIKE] Failed to teleport!"
        return false
    end

    local Prompt = DriveSeat:FindFirstChildWhichIsA("ProximityPrompt", true)
    if not Prompt then
        local Attachment = DriveSeat:FindFirstChild("Attachment")
        if Attachment then Prompt = Attachment:FindFirstChild("ProximityPrompt") end
    end

    if Prompt then
        Prompt.HoldDuration = 0
        Prompt.RequiresLineOfSight = false
        Prompt.MaxActivationDistance = 9e9
        fireproximityprompt(Prompt)
        SmallDelay()
    end

    MediumDelay()
    Configuration.State["RespawnPending"] = false
    Configuration.State["Status"] = "[BIKE] Sitting on bike!"
    Configuration.State["BikeSitting"] = true
    Configuration.State["BikeSpawned"] = true
    return true
end
-- ============================================
-- DIRT BIKE TELEPORT
-- ============================================

local function DirtBikeTeleport(TargetPosition)
    local c = Player.Character
    if not c then return false end

    local h = c:FindFirstChild("Humanoid")
    if not h then return false end

    if not h.SeatPart then
        Configuration.State["Status"] = "[BIKE] Not on bike, re-sitting..."
        if not SpawnAndSitOnBike() then return false end
        SmallDelay()
    end

    local DriveSeat = h.SeatPart
    if not DriveSeat or DriveSeat.Name ~= "DriveSeat" then return false end

    local Vehicle = DriveSeat.Parent
    if not Vehicle then return false end

    Vehicle:PivotTo(CFrame.new(TargetPosition))
    SmallDelay()
    
    for _, Object in pairs(Vehicle:GetDescendants()) do
        if Object:IsA("BasePart") then 
            Object.Anchored = false 
        end
    end
    SmallDelay()
    
    for _, Object in pairs(Vehicle:GetDescendants()) do
        if Object:IsA("BasePart") then 
            Object.Anchored = true 
        end
    end

    return true
end

-- ============================================
-- FIND AVAILABLE HOMELESS (HANYA YANG DUDUK)
-- ============================================

local function FindAvailableHomeless()
    local Available = {}
    for _, Object in next, workspace.Folders.HomelessPeople:GetChildren() do
        if Object:IsA("Model") then
            local Leg = Object:FindFirstChild("RightLowerLeg")
            if Leg and math.floor(Leg.Rotation.X) == 90 then
                table.insert(Available, Object)
            end
        end
    end
    return Available
end

-- ============================================
-- APARTMENT FUNCTIONS
-- ============================================

local function FindAvailableApartments()
    local Available, Owned = {}, {}
    local Apartments = { "WH1", "BH3", "BH2", "BH4", "BH1", "LT1" }
    local CasinoApartments = { "Home 1", "Home 2", "Home 3", "Home 4" }
    for _, Object in next, Workspace:WaitForChild("Map").APTS:GetChildren() do
        if Object:IsA("Model") and (table.find(Apartments, tostring(Object)) or table.find(CasinoApartments, tostring(Object))) then
            local Board = Object:FindFirstChild("Board", true)
            if Board then
                local Text = Board.name.SurfaceGui.TextLabel.Text
                if Text == "VACANT" then
                    table.insert(Available, Object)
                elseif Text == Player.Name then
                    table.insert(Owned, Object)
                end
            end
        end
    end
    if #Owned >= 1 then return Owned, "Owned" end
    return Available, "Not Owned"
end

local function StartMarshmallowFarm()
    WaitForReady()
    Configuration.State["Status"] = "[APT] Finding apartment..."
    local Apartments, Ownership = FindAvailableApartments()
    if #Apartments == 0 then
        Configuration.State["Status"] = "[APT] None available!"
        return false
    end

    local Apartment = Ownership == "Owned" and Apartments[1] or Apartments[Random:NextInteger(1, #Apartments)]
    local IsHome = tostring(Apartment):match("Home")
    if IsHome then
        Configuration.State["Apartment"] = Workspace.Map.Locations.Apartments:FindFirstChild(tostring(Apartment))
    else
        Configuration.State["Apartment"] = Workspace.Map.Houses:FindFirstChild(tostring(Apartment))
    end

    if Ownership == "Not Owned" then
        local Board = Apartment:FindFirstChild("Board", true)
        local Prompt = Board.backboard.ProximityPrompt
        Prompt.MaxActivationDistance = 9e9
        WaitForReady()
        DirtBikeTeleport(Board.backboard.Position)
        MediumDelay()
        Configuration.State["Status"] = "[APT] Purchasing..."
        fireproximityprompt(Prompt)
        BigDelay()
        local BoardText = Board.name.SurfaceGui.TextLabel.Text
        if BoardText ~= tostring(Player) then
            return StartMarshmallowFarm()
        end
    end

    local Lock = Apartment.Door.DoorLock
    local KnobPrompt = Apartment.Door.Interact.Attachment.ProximityPrompt

    if math.abs(Lock.Part.Rotation.Y) > 5 and math.abs(Lock.Part.Rotation.Y - 90) > 5 then
        WaitForReady()
        KnobPrompt.MaxActivationDistance = 9e9
        DirtBikeTeleport(Lock.Part.Position)
        MediumDelay()
        Configuration.State["Status"] = "[APT] Closing door..."
        SmallDelay()
        local CloseAttempts = 0
        repeat
            fireproximityprompt(KnobPrompt)
            task.wait(1.5)
            CloseAttempts = CloseAttempts + 1
        until math.abs(Lock.Part.Rotation.Y) < 5 or CloseAttempts >= 10
        SmallDelay()
    end

    if Lock.Part.Rotation.X ~= 90 then
        WaitForReady()
        local LockPrompt = Lock.Part.ProximityPrompt
        LockPrompt.MaxActivationDistance = 9e9
        DirtBikeTeleport(Lock.Part.Position)
        MediumDelay()
        Configuration.State["Status"] = "[APT] Locking door..."
        SmallDelay()
        local LockAttempts = 0
        repeat
            fireproximityprompt(LockPrompt)
            task.wait(0.8)
            LockAttempts = LockAttempts + 1
        until Lock.Part.Rotation.X == 90 or LockAttempts >= 10
        if Lock.Part.Rotation.X ~= 90 then
            return StartMarshmallowFarm()
        end
    end

    Configuration.State["Status"] = "[APT] Secured!"
    return true
end
-- ============================================
-- MARSHMALLOW FUNCTIONS
-- ============================================

local Labatory = Workspace.Map.Locations["The Laboratory"]
local Stove, CookPrompt, StoveTimer

local function ScavengeInventory()
    UnequipTools()
    local Backpack = Player:WaitForChild("Backpack")
    local Potato, Flour, Water, Gelatin, SugarBlockBag = 0, 0, 0, 0, 0
    for _, Object in next, Backpack:GetChildren() do
        if Object.Name == "Potato" then Potato = Potato + 1 end
        if Object.Name == "Flour" then Flour = Flour + 1 end
        if Object.Name == "Water" then Water = Water + 1 end
        if Object.Name == "Gelatin" then Gelatin = Gelatin + 1 end
        if Object.Name == "Sugar Block Bag" then SugarBlockBag = SugarBlockBag + 1 end
    end
    return Potato, Flour, Water, Gelatin, SugarBlockBag
end

local function PurchaseMarshmallowIngredients()
    WaitForReady()
    local _, _, Water, Gelatin, SugarBlockBag = ScavengeInventory()
    if Water >= 1 and Gelatin >= 1 and SugarBlockBag >= 1 then
        return true
    end
    local MarshRemote = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("StorePurchase")
    DirtBikeTeleport(Locations.BuyMarsh)
    MediumDelay()
    Configuration.State["Status"] = "[MARSH] Buying ingredients..."
    SmallDelay()
    if Water < 1 then MarshRemote:FireServer("Water") SmallDelay() end
    if Gelatin < 1 then MarshRemote:FireServer("Gelatin") SmallDelay() end
    if SugarBlockBag < 1 then MarshRemote:FireServer("Sugar Block Bag") SmallDelay() end
    return true
end

local function PourWater()
    WaitForReady()
    local AptObj = Configuration.State["Apartment"]
    if tostring(AptObj):match("Home") then
        Stove = AptObj:FindFirstChild("Cooking Pot")
    else
        Stove = AptObj:WaitForChild("Interior"):FindFirstChild("Cooking Pot")
    end
    CookPrompt = Stove:FindFirstChild("Attachment").ProximityPrompt
    StoveTimer = Stove:FindFirstChild("Timer").TextLabel

    DirtBikeTeleport(Stove.Position)
    MediumDelay()
    Configuration.State["Status"] = "[MARSH] Pouring water..."
    local Safety = 0
    repeat
        WaitForReady()
        EquipTool(Player:WaitForChild("Backpack"):FindFirstChild("Water"))
        DirtBikeTeleport(Stove.Position)
        SmallDelay()
        fireproximityprompt(CookPrompt)
        task.wait(1.5)
        UnequipTools()
        Safety = Safety + 1
    until not Player:WaitForChild("Backpack"):FindFirstChild("Water")
        or PlayerGui:WaitForChild("Main").BasicNotification.TextTransparency == 0
        or Safety >= 10
    local notif = PlayerGui:WaitForChild("Main").BasicNotification.Text
    if notif == "You do not have permission to cook in this apartment." then
        return false
    end
    return true
end

local function AddSugarAndGelatin()
    WaitForReady()
    Configuration.State["Status"] = "[MARSH] Adding sugar..."
    local Safety = 0
    repeat
        WaitForReady()
        EquipTool(Player:WaitForChild("Backpack"):FindFirstChild("Sugar Block Bag"))
        DirtBikeTeleport(Stove.Position)
        SmallDelay()
        fireproximityprompt(CookPrompt)
        task.wait(1.5)
        UnequipTools()
        Safety = Safety + 1
    until not Player:WaitForChild("Backpack"):FindFirstChild("Sugar Block Bag")
        or Player:WaitForChild("Backpack"):FindFirstChild("Empty Bag")
        or Safety >= 5

    Configuration.State["Status"] = "[MARSH] Adding gelatin..."
    Safety = 0
    repeat
        WaitForReady()
        EquipTool(Player:WaitForChild("Backpack"):FindFirstChild("Gelatin"))
        DirtBikeTeleport(Stove.Position)
        SmallDelay()
        fireproximityprompt(CookPrompt)
        task.wait(1.5)
        UnequipTools()
        Safety = Safety + 1
    until not Player:WaitForChild("Backpack"):FindFirstChild("Gelatin")
        or PlayerGui:WaitForChild("Main").TaskUpdate.TextLabel.Text:match("Let")
        or Safety >= 5
end

local function BagMarshmallowAndSell()
    WaitForReady()
    Configuration.State["Status"] = "[MARSH] Waiting to cook..."
    DirtBikeTeleport(Locations.SafeZone)
    repeat task.wait(1) until StoveTimer and StoveTimer.Text == "0"
    DirtBikeTeleport(Stove.Position)
    MediumDelay()
    Configuration.State["Status"] = "[MARSH] Bagging..."
    repeat
        EquipTool(Player:WaitForChild("Backpack"):FindFirstChild("Empty Bag"))
        SmallDelay()
        fireproximityprompt(CookPrompt)
        task.wait(0.8)
        UnequipTools()
        SmallDelay()
    until Player:WaitForChild("Backpack"):FindFirstChild("Small Marshmallow Bag")
        or Player:WaitForChild("Backpack"):FindFirstChild("Medium Marshmallow Bag")
        or Player:WaitForChild("Backpack"):FindFirstChild("Large Marshmallow Bag")

    repeat 
        WaitForReady() 
        DirtBikeTeleport(Locations.BuyMarsh) 
        SmallDelay()
    until Workspace:WaitForChild("Folders").NPCs:FindFirstChild("Lamont Bell")

    Configuration.State["Status"] = "[MARSH] Selling..."
    local LamontBell = Workspace:WaitForChild("Folders").NPCs:FindFirstChild("Lamont Bell")
    local LamontPrompt = LamontBell.UpperTorso.ProximityPrompt
    UnequipTools()
    for _, Object in next, Player:WaitForChild("Backpack"):GetChildren() do
        if tostring(Object):find("Marshmallow") then
            WaitForReady()
            DirtBikeTeleport(Locations.BuyMarsh)
            SmallDelay()
            EquipTool(Player:WaitForChild("Backpack"):FindFirstChild(tostring(Object)))
            SmallDelay()
            fireproximityprompt(LamontPrompt)
            task.wait(0.8)
        end
    end
    Configuration.Statistics["Marshmallows Sold"] = Configuration.Statistics["Marshmallows Sold"] + 1
end

-- ============================================
-- POTATO CHIPS FUNCTIONS
-- ============================================

local AvailablePot, PotPrompt, PotTimer

local function PurchasePotatoIngredients()
    WaitForReady()
    local Potato, Flour = ScavengeInventory()
    if Potato >= 1 and Flour >= 1 then
        return true
    end
    local PotatoRemote = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("StorePurchase")
    Configuration.State["Status"] = "[POTATO] Buying ingredients..."
    DirtBikeTeleport(Locations.BuyPotato)
    MediumDelay()
    if Flour < 1 then PotatoRemote:FireServer("Flour") SmallDelay() end
    if Potato < 1 then PotatoRemote:FireServer("Potato") SmallDelay() end
    return true
end

local function StartPotatoJob()
    WaitForReady()
    local Clipboard = Labatory.Prompts.Clipboard
    local ClipboardPrompt = Clipboard.ProximityPrompt
    ClipboardPrompt.MaxActivationDistance = 9e9
    DirtBikeTeleport(Locations.Clipboard)
    MediumDelay()
    Configuration.State["Status"] = "[POTATO] Claiming task..."
    SmallDelay()
    local Attempts = 0
    repeat
        WaitForReady()
        DirtBikeTeleport(Locations.Clipboard)
        SmallDelay()
        fireproximityprompt(ClipboardPrompt)
        task.wait(0.8)
        Attempts = Attempts + 1
    until PlayerGui:WaitForChild("Main").TaskUpdate.TextLabel.Text:match("Task:")
        or PlayerGui:WaitForChild("Main").BasicNotification.Text == "You have already began your task."
end

local function CutPotato()
    WaitForReady()
    local PotatoCutter = Labatory["Cutting Boards"]:FindFirstChild("Potato Cutter").Model.Union
    local CutterPrompt = PotatoCutter.Attachment.ProximityPrompt
    CutterPrompt.MaxActivationDistance = 9e9
    Configuration.State["Status"] = "[POTATO] Cutting..."
    local Safety = 0
    repeat
        WaitForReady()
        DirtBikeTeleport(Locations.PotatoCutter)
        SmallDelay()
        EquipTool(Player:WaitForChild("Backpack"):FindFirstChild("Potato"))
        SmallDelay()
        fireproximityprompt(CutterPrompt)
        task.wait(0.8)
        UnequipTools()
        SmallDelay()
        local notif = PlayerGui:WaitForChild("Main").BasicNotification.Text
        Safety = Safety + 1
    until not Player:WaitForChild("Backpack"):FindFirstChild("Potato")
        or notif == "You are at the wrong step."
        or Safety >= 20
end

local function BagPotato()
    WaitForReady()
    local PlasticBag = Labatory.Prompts["Plastic Bag"]
    local BagPrompt = PlasticBag.Attachment.ProximityPrompt
    BagPrompt.MaxActivationDistance = 9e9
    Configuration.State["Status"] = "[POTATO] Bagging..."
    if Player:WaitForChild("Backpack"):FindFirstChild("Potato") then
        return
    end
    local Safety = 0
    repeat
        WaitForReady()
        DirtBikeTeleport(Locations.PlasticBagLab)
        SmallDelay()
        fireproximityprompt(BagPrompt)
        task.wait(0.8)
        Safety = Safety + 1
        if Safety >= 15 then
            break
        end
    until PlayerGui:WaitForChild("Main").TaskUpdate.TextLabel.Text:match("Head")
end

local function MixFlourAndPotato()
    WaitForReady()
    local Bowl = Labatory.Bowls:FindFirstChildOfClass("UnionOperation")
    local BowlPrompt = Bowl.ProximityPrompt
    BowlPrompt.MaxActivationDistance = 9e9
    Configuration.State["Status"] = "[POTATO] Mixing..."
    local Safety = 0
    repeat
        WaitForReady()
        DirtBikeTeleport(Locations.FlourBowl)
        SmallDelay()
        EquipTool(Player:WaitForChild("Backpack"):FindFirstChild("Flour"))
        SmallDelay()
        fireproximityprompt(BowlPrompt)
        task.wait(0.8)
        UnequipTools()
        Safety = Safety + 1
        if Safety >= 15 then
            break
        end
    until not Player:WaitForChild("Backpack"):FindFirstChild("Flour") or Safety >= 15
    BigDelay()
end

local function CookPotatoChips()
    WaitForReady()
    Configuration.State["Status"] = "[POTATO] Starting cook..."
    AvailablePot = nil
    for _, Object in next, Labatory.Pots:GetChildren() do
        if AvailablePot then break end
        if Object:IsA("UnionOperation") then
            local Safety = 0
            repeat
                WaitForReady()
                DirtBikeTeleport(Object.Position)
                SmallDelay()
                fireproximityprompt(Object.ProximityPrompt)
                task.wait(0.3)
                Safety = Safety + 1
            until PlayerGui:WaitForChild("Main").BasicNotification.TextTransparency == 0 or Safety >= 120
            local Notif = PlayerGui:WaitForChild("Main").BasicNotification.Text
            if Notif == "This pot is in use." then
                repeat task.wait(1) until PlayerGui:WaitForChild("Main").BasicNotification.TextTransparency == 1
            elseif Notif == "You have 120 seconds to retrieve your product out of the pot when its done." then
                AvailablePot = Object
                PotTimer = Object.Timer.TextLabel
                PotPrompt = Object.ProximityPrompt
            end
        end
    end
    return AvailablePot ~= nil
end
-- ============================================
-- CLAIM POTATO & FEED HOMELESS
-- ============================================

local function ClaimPotatoChipsAndSell()
    WaitForReady()
    Configuration.State["Status"] = "[POTATO] Waiting to cook..."
    DirtBikeTeleport(Locations.SafeZone)
    repeat task.wait(1) until PotTimer and PotTimer.Text == "0"

    Configuration.State["Status"] = "[POTATO] Claiming from pot..."
    repeat
        WaitForReady()
        DirtBikeTeleport(AvailablePot.Position)
        SmallDelay()
        fireproximityprompt(PotPrompt)
        task.wait(0.8)
    until Player:WaitForChild("Backpack"):FindFirstChild("Potato Chips")

    Configuration.State["Status"] = "[POTATO] Converting to hot chips..."
    repeat 
        WaitForReady() 
        DirtBikeTeleport(Locations.HotChipsMan) 
        SmallDelay()
    until Workspace:WaitForChild("Folders").NPCs:FindFirstChild("Poor Guy")

    local PoorGuy = Workspace:WaitForChild("Folders").NPCs:FindFirstChild("Poor Guy")
    local PoorGuyPrompt = PoorGuy.UpperTorso.ProximityPrompt
    repeat
        WaitForReady()
        DirtBikeTeleport(Locations.HotChipsMan)
        SmallDelay()
        fireproximityprompt(PoorGuyPrompt)
        UnequipTools()
        SmallDelay()
    until Player:WaitForChild("Backpack"):FindFirstChild("Hot Chips")

    BigDelay()

    -- FEED HOMELESS
    Configuration.State["Status"] = "[POTATO] Looking for homeless sitting..."

    local AvailableHomeless = {}
    local timeout = 45
    local startTime = os.clock()

    repeat
        AvailableHomeless = FindAvailableHomeless()
        if #AvailableHomeless > 0 then
            break
        end
        Configuration.State["Status"] = "[POTATO] Waiting for homeless to sit... (" .. math.floor(os.clock() - startTime) .. "s)"
        task.wait(3)
    until #AvailableHomeless > 0 or (os.clock() - startTime) > timeout

    if #AvailableHomeless == 0 then
        Configuration.State["Status"] = "[POTATO] No homeless sitting! Skipping..."
        return false
    end

    Configuration.State["Status"] = "[POTATO] Found " .. #AvailableHomeless .. " homeless sitting!"

    for _, HomelessRef in next, AvailableHomeless do
        if not Player:WaitForChild("Backpack"):FindFirstChild("Hot Chips") then break end
        
        local HomelessName = tostring(HomelessRef)
        repeat 
            WaitForReady() 
            DirtBikeTeleport(HomelessRef:FindFirstChild("UpperTorso").Position) 
            SmallDelay()
        until Workspace:WaitForChild("Folders").HomelessPeople:FindFirstChild(HomelessName)
        
        local Homeless = Workspace:WaitForChild("Folders").HomelessPeople:FindFirstChild(HomelessName)
        local UpperTorso = Homeless:FindFirstChild("UpperTorso")
        
        Configuration.State["Status"] = "[POTATO] Feeding " .. tostring(HomelessName)
        EquipTool(Player:WaitForChild("Backpack"):FindFirstChild("Hot Chips"))
        SmallDelay()
        fireproximityprompt(UpperTorso.ProximityPrompt)
        task.wait(0.8)
        UnequipTools()
        Configuration.Statistics["Chips Fed"] = Configuration.Statistics["Chips Fed"] + 1
        SmallDelay()
    end

    Configuration.State["Status"] = "[POTATO] Done feeding!"
    return true
end

-- ============================================
-- ANTI DEATH
-- ============================================

local function cekDarah(char)
    local hum = char:WaitForChild("Humanoid", 5)
    if not hum then return end
    
    hum.HealthChanged:Connect(function(hp)
        if not Configuration.Main_Settings["Auto Anti Death"] then return end
        if Configuration.State["RespawnPending"] then return end
        
        if hp > 0 and hp < 95 then
            Configuration.State["Status"] = "[ANTI-DEATH] Teleporting to heal..."
            DirtBikeTeleport(Locations.Healing)
            BigDelay()
        end
    end)
end

if Player.Character then
    cekDarah(Player.Character)
end
-- ============================================
-- MAIN AUTOFARM CONTROLLER
-- ============================================

local AutofarmRunning = false

local function MainAutofarmController()
    if AutofarmRunning then return end
    AutofarmRunning = true

    while Configuration.Main_Settings["Autofarming"] do
        WaitForReady()

        local ApartmentOk = StartMarshmallowFarm()
        if not ApartmentOk then 
            Configuration.State["Status"] = "[APT] Retry in 5s..."
            task.wait(5) 
            continue 
        end

        PurchaseMarshmallowIngredients()

        local WaterOk = PourWater()
        if not WaterOk then
            repeat 
                StartMarshmallowFarm() 
                WaterOk = PourWater() 
            until WaterOk
        end

        PurchasePotatoIngredients()
        StartPotatoJob()
        CutPotato()
        BagPotato()
        MixFlourAndPotato()
        CookPotatoChips()

        AddSugarAndGelatin()

        DirtBikeTeleport(Locations.SafeZone)
        Configuration.State["Status"] = "[WAITING] Waiting for card result..."
        repeat task.wait(1) until
            PlayerGui:WaitForChild("Main").BasicNotification.TextTransparency == 0
            or PlayerGui:WaitForChild("Main").TaskUpdate.TextLabel.Text:match("Bag")

        BagMarshmallowAndSell()
        ClaimPotatoChipsAndSell()

        AvailablePot = nil
        PotPrompt = nil
        PotTimer = nil
        Stove = nil
        CookPrompt = nil
        StoveTimer = nil
        
        Configuration.State["Status"] = "[CYCLE] Complete! Restarting..."
        BigDelay()
    end

    AutofarmRunning = false
end

-- ============================================
-- REJOIN FUNCTION
-- ============================================

local function DoRejoin()
    if not Configuration.Main_Settings["Auto Rejoiner"] then return end
    Configuration.Main_Settings["Autofarming"] = false
    Configuration.Statistics["Times Rejoined"] = Configuration.Statistics["Times Rejoined"] + 1
    queue_on_teleport([[
        queue_on_teleport("task.wait(15)\ngetgenv().AutoRejoinerEnabled = true\nloadstring(game:HttpGet('https://pastefy.app/drlp4KfE/raw'))()")
    ]])
    TeleportService:Teleport(10179538382)
end

-- ============================================
-- UI TANPA WEBHOOK + BISA DIGESER
-- ============================================

local function CreateUI()
    local sg = Instance.new("ScreenGui")
    sg.Name = "WANZZ_UI"
    sg.ResetOnSpawn = false
    sg.Parent = PlayerGui
    
    -- MAIN FRAME
    local f = Instance.new("Frame")
    f.Size = UDim2.new(0, 500, 0, 420)
    f.Position = UDim2.new(0.5, -250, 0.5, -210)
    f.BackgroundColor3 = Color3.fromRGB(18, 18, 28)
    f.BackgroundTransparency = 0.05
    f.BorderSizePixel = 0
    f.Parent = sg
    
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, 14)
    c.Parent = f
    
    -- HEADER (BISA DIGESER)
    local h = Instance.new("Frame")
    h.Size = UDim2.new(1, 0, 0, 45)
    h.BackgroundColor3 = Color3.fromRGB(28, 28, 45)
    h.BorderSizePixel = 0
    h.Parent = f
    
    local hc = Instance.new("UICorner")
    hc.CornerRadius = UDim.new(0, 14)
    hc.Parent = h
    
    -- TITLE
    local t = Instance.new("TextLabel")
    t.Size = UDim2.new(0.7, 0, 1, 0)
    t.Position = UDim2.new(0, 15, 0, 0)
    t.BackgroundTransparency = 1
    t.Text = "⚡ WANZZ PROJECT"
    t.TextColor3 = Color3.fromRGB(180, 130, 255)
    t.TextSize = 18
    t.TextXAlignment = Enum.TextXAlignment.Left
    t.Font = Enum.Font.GothamBold
    t.Parent = h
    
    -- SUBTITLE
    local st = Instance.new("TextLabel")
    st.Size = UDim2.new(0.7, 0, 1, 0)
    st.Position = UDim2.new(0, 15, 0, 22)
    st.BackgroundTransparency = 1
    st.Text = "South Bronx - The Trenches - Real"
    st.TextColor3 = Color3.fromRGB(150, 150, 180)
    st.TextSize = 11
    st.TextXAlignment = Enum.TextXAlignment.Left
    st.Font = Enum.Font.Gotham
    st.Parent = h
    
    -- TIME
    local time = Instance.new("TextLabel")
    time.Size = UDim2.new(0.3, 0, 1, 0)
    time.Position = UDim2.new(0.7, 0, 0, 0)
    time.BackgroundTransparency = 1
    time.Text = "Multifarm - " .. os.date("%I:%M %p")
    time.TextColor3 = Color3.fromRGB(180, 180, 200)
    time.TextSize = 13
    time.TextXAlignment = Enum.TextXAlignment.Right
    time.Font = Enum.Font.Gotham
    time.Parent = h
    
    -- CLOSE BUTTON
    local x = Instance.new("TextButton")
    x.Size = UDim2.new(0, 30, 0, 30)
    x.Position = UDim2.new(1, -38, 0, 8)
    x.BackgroundColor3 = Color3.fromRGB(50, 40, 70)
    x.BorderSizePixel = 0
    x.Text = "✕"
    x.TextColor3 = Color3.fromRGB(255, 255, 255)
    x.TextSize = 16
    x.Font = Enum.Font.GothamBold
    x.Parent = h
    
    local xc2 = Instance.new("UICorner")
    xc2.CornerRadius = UDim.new(0, 8)
    xc2.Parent = x
    
    -- SCROLLING CONTENT
    local s = Instance.new("ScrollingFrame")
    s.Size = UDim2.new(1, 0, 1, -45)
    s.Position = UDim2.new(0, 0, 0, 45)
    s.BackgroundTransparency = 1
    s.BorderSizePixel = 0
    s.ScrollBarThickness = 3
    s.ScrollBarImageColor3 = Color3.fromRGB(100, 70, 150)
    s.CanvasSize = UDim2.new(0, 0, 0, 500)
    s.Parent = f
    
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 8)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = s
        -- ============================================
    -- FUNGSI UI
    -- ============================================
    
    local function Sec(txt)
        local sec = Instance.new("Frame")
        sec.Size = UDim2.new(1, -20, 0, 32)
        sec.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
        sec.BorderSizePixel = 0
        sec.Parent = s
        local sc = Instance.new("UICorner")
        sc.CornerRadius = UDim.new(0, 8)
        sc.Parent = sec
        local l = Instance.new("TextLabel")
        l.Size = UDim2.new(1, -10, 1, 0)
        l.Position = UDim2.new(0, 12, 0, 0)
        l.BackgroundTransparency = 1
        l.Text = "◆ " .. txt
        l.TextColor3 = Color3.fromRGB(200, 170, 240)
        l.TextSize = 14
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.Font = Enum.Font.GothamSemibold
        l.Parent = sec
    end
    
    local function Tog(txt, def, cb)
        local fr = Instance.new("Frame")
        fr.Size = UDim2.new(1, -20, 0, 34)
        fr.BackgroundColor3 = Color3.fromRGB(22, 22, 35)
        fr.BorderSizePixel = 0
        fr.Parent = s
        local fc = Instance.new("UICorner")
        fc.CornerRadius = UDim.new(0, 8)
        fc.Parent = fr
        
        local l = Instance.new("TextLabel")
        l.Size = UDim2.new(0.7, -10, 1, 0)
        l.Position = UDim2.new(0, 12, 0, 0)
        l.BackgroundTransparency = 1
        l.Text = txt
        l.TextColor3 = Color3.fromRGB(220, 215, 240)
        l.TextSize = 13
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.Font = Enum.Font.Gotham
        l.Parent = fr
        
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(0, 55, 0, 26)
        b.Position = UDim2.new(1, -65, 0.5, -13)
        b.BackgroundColor3 = def and Color3.fromRGB(80, 200, 100) or Color3.fromRGB(60, 60, 80)
        b.BorderSizePixel = 0
        b.Text = def and "ON" or "OFF"
        b.TextColor3 = Color3.fromRGB(255, 255, 255)
        b.TextSize = 11
        b.Font = Enum.Font.GothamBold
        b.Parent = fr
        
        local bc = Instance.new("UICorner")
        bc.CornerRadius = UDim.new(0, 13)
        bc.Parent = b
        
        local on = def
        b.MouseButton1Click:Connect(function()
            on = not on
            b.BackgroundColor3 = on and Color3.fromRGB(80, 200, 100) or Color3.fromRGB(60, 60, 80)
            b.Text = on and "ON" or "OFF"
            if cb then cb(on) end
        end)
    end
    
    local function Btn(txt, cb)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(1, -20, 0, 36)
        b.BackgroundColor3 = Color3.fromRGB(45, 35, 70)
        b.BorderSizePixel = 0
        b.Text = txt
        b.TextColor3 = Color3.fromRGB(255, 255, 255)
        b.TextSize = 14
        b.Font = Enum.Font.GothamSemibold
        b.Parent = s
        
        local bc = Instance.new("UICorner")
        bc.CornerRadius = UDim.new(0, 8)
        bc.Parent = b
        
        b.MouseButton1Click:Connect(function()
            pcall(cb)
        end)
    end
    
    local function Lab(txt, col)
        local l = Instance.new("TextLabel")
        l.Size = UDim2.new(1, -20, 0, 24)
        l.BackgroundTransparency = 1
        l.Text = txt
        l.TextColor3 = col or Color3.fromRGB(200, 195, 220)
        l.TextSize = 12
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.Font = Enum.Font.Gotham
        l.Parent = s
        return l
    end
    
    local function Slider(txt, min, max, def, suffix, cb)
        local fr = Instance.new("Frame")
        fr.Size = UDim2.new(1, -20, 0, 50)
        fr.BackgroundColor3 = Color3.fromRGB(22, 22, 35)
        fr.BorderSizePixel = 0
        fr.Parent = s
        
        local fc = Instance.new("UICorner")
        fc.CornerRadius = UDim.new(0, 8)
        fc.Parent = fr
        
        local l = Instance.new("TextLabel")
        l.Size = UDim2.new(1, -10, 0, 20)
        l.Position = UDim2.new(0, 12, 0, 2)
        l.BackgroundTransparency = 1
        l.Text = txt
        l.TextColor3 = Color3.fromRGB(220, 215, 240)
        l.TextSize = 12
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.Font = Enum.Font.Gotham
        l.Parent = fr
        
        local val = Instance.new("TextLabel")
        val.Size = UDim2.new(0.3, 0, 0, 20)
        val.Position = UDim2.new(0.7, 0, 0, 2)
        val.BackgroundTransparency = 1
        val.Text = tostring(def) .. suffix
        val.TextColor3 = Color3.fromRGB(180, 130, 255)
        val.TextSize = 12
        val.TextXAlignment = Enum.TextXAlignment.Right
        val.Font = Enum.Font.GothamBold
        val.Parent = fr
        
        local slider = Instance.new("Frame")
        slider.Size = UDim2.new(1, -24, 0, 4)
        slider.Position = UDim2.new(0, 12, 0, 28)
        slider.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
        slider.BorderSizePixel = 0
        slider.Parent = fr
        
        local sc2 = Instance.new("UICorner")
        sc2.CornerRadius = UDim.new(0, 2)
        sc2.Parent = slider
        
        local fill = Instance.new("Frame")
        fill.Size = UDim2.new((def - min) / (max - min), 0, 1, 0)
        fill.BackgroundColor3 = Color3.fromRGB(130, 80, 200)
        fill.BorderSizePixel = 0
        fill.Parent = slider
        
        local fc2 = Instance.new("UICorner")
        fc2.CornerRadius = UDim.new(0, 2)
        fc2.Parent = fill
        
        local current = def
        
        local function update(val2)
            current = math.clamp(val2, min, max)
            fill.Size = UDim2.new((current - min) / (max - min), 0, 1, 0)
            val.Text = tostring(math.floor(current)) .. suffix
            if cb then cb(current) end
        end
        
        local dragging = false
        slider.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                local pos = input.Position.X - slider.AbsolutePosition.X
                local pct = math.clamp(pos / slider.AbsoluteSize.X, 0, 1)
                update(min + (max - min) * pct)
            end
        end)
        
        slider.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)
        
        slider.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                local pos = input.Position.X - slider.AbsolutePosition.X
                local pct = math.clamp(pos / slider.AbsoluteSize.X, 0, 1)
                update(min + (max - min) * pct)
            end
        end)
    end
    
    -- ============================================
    -- BUILD UI
    -- ============================================
    
    Sec("MAIN SETTINGS")
    
    Tog("▶ Autofarming", false, function(v)
        Configuration.Main_Settings["Autofarming"] = v
        if v then
            task.spawn(function()
                repeat task.wait(1) until SpawnAndSitOnBike() or not Configuration.Main_Settings["Autofarming"]
                if Configuration.Main_Settings["Autofarming"] then
                    MainAutofarmController()
                end
            end)
        end
    end)
    
    Tog("▶ Auto Anti Death", true, function(v)
        Configuration.Main_Settings["Auto Anti Death"] = v
    end)
    
    Tog("▶ Auto Rejoiner", true, function(v)
        Configuration.Main_Settings["Auto Rejoiner"] = v
    end)
    
    Tog("▶ Performance Saver", false, function(v)
        Configuration.Main_Settings["Performance Saver"] = v
        if setfpscap then setfpscap(v and 15 or 1000) end
        RunService:Set3dRenderingEnabled(not v)
    end)
    
    Btn("🛒 Purchase DirtBike ($35,000)", function()
        RPC:FireServer(buffer.fromstring("\\001"), "Purchase", "DirtBike")
    end)
    
    Sec("GOAL SETTINGS")
    
    Lab("How this system works:", Color3.fromRGB(150, 150, 180))
    Lab("Make the target amount > kick client.", Color3.fromRGB(150, 150, 180))
    
    Tog("▶ Enabled", false, function(v)
        Configuration.Goal_Settings["Enabled"] = v
    end)
    
    Slider("Target Amount", 0, 1750000, 250000, " dollars", function(v)
        Configuration.Goal_Settings["Target Amount"] = v
    end)
    
    Sec("STATISTICS")
    
    local timesLabel = Lab("[🔄] Times Rejoined: 0")
    local runtimeLabel = Lab("[⏰] Runtime: 00:00:00")
    local cashLabel = Lab("[💸] Cash Made: $0")
    local chipsLabel = Lab("[🍟] Chips Fed: 0")
    local cardsLabel = Lab("[💳] Cards Swiped: 0")
    local marshLabel = Lab("[🧂] Marshmallows Sold: 0")
    
    -- ============================================
    -- UPDATE STATISTICS
    -- ============================================
    
    task.spawn(function()
        while task.wait(1) do
            local cash = GetCurrentCashAmount()
            timesLabel.Text = "[🔄] Times Rejoined: " .. Configuration.Statistics["Times Rejoined"]
            runtimeLabel.Text = "[⏰] Runtime: " .. FormatRuntime(Configuration.Statistics["Runtime"])
            
            local cashMade = Configuration.Statistics["Cash Made"]
            local cashMadeStr = (cashMade < 0 and "-$" or "$") .. GetCommaValue(math.abs(cashMade))
            cashLabel.Text = "[💸] Cash Made: " .. cashMadeStr
            
            chipsLabel.Text = "[🍟] Chips Fed: " .. Configuration.Statistics["Chips Fed"]
            cardsLabel.Text = "[💳] Cards Swiped: " .. Configuration.Statistics["Cards Swiped"]
            marshLabel.Text = "[🧂] Marshmallows Sold: " .. Configuration.Statistics["Marshmallows Sold"]
        end
    end)
    
    -- ============================================
    -- DRAG FUNCTION (GESER UI)
    -- ============================================
    
    local drag = false
    local dx, dy = 0, 0
    
    h.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true
            dx = i.Position.X
            dy = i.Position.Y
        end
    end)
    
    h.InputChanged:Connect(function(i)
        if drag and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then
            local ex = i.Position.X - dx
            local ey = i.Position.Y - dy
            f.Position = UDim2.new(0.5, -250 + ex, 0.5, -210 + ey)
        end
    end)
    
    h.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = false
        end
    end)
    
    -- ============================================
    -- CLOSE BUTTON
    -- ============================================
    
    x.MouseButton1Click:Connect(function()
        sg:Destroy()
    end)
end

-- ============================================
-- INISIALISASI
-- ============================================

if Player.Character then
    cekDarah(Player.Character)
end
Player.CharacterAdded:Connect(cekDarah)

Player.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid", 5)
    if hum then
        hum.Died:Connect(function()
            if Configuration.Main_Settings["Autofarming"] and Configuration.Main_Settings["Auto Rejoiner"] then
                task.wait(3)
                DoRejoin()
            end
        end)
    end
end)

task.spawn(function()
    local StartTime = os.clock()
    task.wait(2)
    local StartCash = GetCurrentCashAmount()
    while task.wait(1) do
        local Elapsed = math.floor(os.clock() - StartTime)
        Configuration.Statistics["Runtime"] = Elapsed
        Configuration.Statistics["Cash Made"] = GetCurrentCashAmount() - StartCash
    end
end)

task.spawn(function()
    local LastCash = 0
    local LastCashTime = os.clock()
    local LastStatus = ""
    local LastStatusTime = os.clock()
    task.wait(60)
    LastCash = GetCurrentCashAmount()
    LastStatus = Configuration.State["Status"]
    while task.wait(30) do
        if not Configuration.Main_Settings["Autofarming"] then
            LastCashTime = os.clock()
            LastStatusTime = os.clock()
            LastCash = GetCurrentCashAmount()
            LastStatus = Configuration.State["Status"]
            continue
        end
        local now = os.clock()
        local currentCash = GetCurrentCashAmount()
        local currentStatus = Configuration.State["Status"]
        if currentCash ~= LastCash then
            LastCash = currentCash
            LastCashTime = now
        end
        if currentStatus ~= LastStatus then
            LastStatus = currentStatus
            LastStatusTime = now
        end
        if (now - LastCashTime) >= 300 or (now - LastStatusTime) >= 300 then
            DoRejoin()
            return
        end
    end
end)

Player.Idled:Connect(function()
    if Configuration.Main_Settings["Autofarming"] then
        local VirtualUser = game:GetService("VirtualUser")
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

task.wait(1)
CreateUI()

print("========================================")
print("  ✅ WANZZ PROJECT LOADED")
print("  ✅ Tanpa Webhook")
print("  ✅ UI Langsung Muncul")
print("  ✅ Bisa Digeser")
print(string.format("  ✅ Loaded in: %.4f seconds", os.clock() - LoadStart))
print("========================================")
